<!DOCTYPE html>
<html>
    <header>
        <title>madara7xi.org</title>
    </header>
    <style>
        body{
              height: 200px;
              width: 90%;
              background-image: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(5, 0, 255, 1));
        }
        nav{
            text-align: center;
            background-color: black;
        }
        h1{
            text-align: center;
            background-color: blueviolet;
        }
        footer{
            background-color: bisque;
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
    <body>
        <nav style="color: rgb(255, 255, 255);">WELCCOM TO MADARA_7XI ACADEMY</nav>
        <h1 style="color: rgb(0, 0, 0);">COURSE AND BOOKS</h1>
        <a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/metasploit/metasploit.html"><img src="metasploit.png"> </a><a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/hydra/hydra.html"><img src="hydra.png"></a> <a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/burpsuit/burpsuit.html"><img src="burp suite.jpg"></a> <a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/nmap/nmap.html"><img src="nmap.jpg"></a> <a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/blackhatpythn/blackhatpython.html"><img src="black hat python.jpg"></a> 
        <a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/john/john.html"><img src="john.png"></a> <a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/wireshark/wireshark.html"><img src="wireshark.png"></a> <a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/ceh/ceh.html"><img src="ceh.jpg"></a> <a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/ejptv2/ejptv2.html"><img src="eJPTv2.png"></a> <a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/linux+/linux+.html"><img src="linux+.png"></a>
        <a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/security+/security+.html"><img src="security+.png"></a> <a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/artofexploit/artofexploit.html"><img src="art of exploit.jpg"></a> <a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/python/python.html"><img src="python.jpg"></a> <a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/javascript/javascript.html"><img src="javascript.png"></a> <a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/oscp/oscp.html"><img src="oscp.png"></a>
        <a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/osep/osep.html"><img src="osep.png"></a> <a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/oswa/oswa.html"><img src="oswa.png"></a>
        <footer><a href="https://github.com/madara7xi">github</a></footer>
        <footer><a href="https://t.me/madara_7xi">telegram</a></footer>
        <footer><a href="https://www.instagram.com/madara_7xi?igsh=MXFiem9lZHlrazhjcg==">instagram</a></footer>
        <footer><a href="https://www.tiktok.com/@madara_7xi?_t=8ifiHdyEoty&_r=1">tik tok</a></footer>
        <footer><a href="https://xnl586hnrjjqysa6gbgz3q.on.drv.tw/about/about.html">About</a></footer>
    </body>
 <html>